# ProjectImportRedmine

./: README.md  pom.xml
src/main/java/com/sinosoft/redMine/db/: BlRedMineImport.java  BlRedMineProject.java  BlRedMineUser.java
src/main/java/com/sinosoft/redMine/dto/: RedMineExcelDto.java
src/main/java/com/sinosoft/redMine/entity/: RedMineIssue.java  RedMineProject.java  RedMineUser.java
src/main/java/com/sinosoft/redMine/run/: RunRedMine.java
src/main/java/com/sinosoft/redMine/service/: RedMineImportImpl.java
src/main/java/com/sinosoft/redMine/util/: ImportExcel.java  MysqlUtil.java
src/main/resources/: ImportTool.properties  mysql_conn.properties
