<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft.redMine</groupId>
  <artifactId>importRedMine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>importRedMine</name>
  <description>importRedMine</description>
  
  <packaging>jar</packaging>
  
  <dependencies>
	 <dependency>
	     <groupId>org.jeecg</groupId>
	     <artifactId>easypoi-base</artifactId>
	     <version>2.3.1</version>
	 </dependency>
	 <dependency>
	     <groupId>org.jeecg</groupId>
	     <artifactId>easypoi-web</artifactId>
	     <version>2.3.1</version>
	 </dependency>
	 <dependency>
	     <groupId>org.jeecg</groupId>
	     <artifactId>easypoi-annotation</artifactId>
	     <version>2.3.1</version>
	 </dependency>
	 <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.1.28</version>
	 </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            	<!-- 这里要替换成jar包main方法所在类 -->
                            <mainClass>com.sinosoft.redMine.run.RunRedMine</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	    <!-- <build>  
        <plugins>  
      
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>2.4.1</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <mainClass>com.sinosoft.redMine.run.RunRedMine</mainClass>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
      
        </plugins>  
    </build> -->  


</project>